@vadim-sartakov/react-spreadsheet: UseSpreadsheetOptions
Module: "index.d"
Interface UseSpreadsheetOptions
Hierarchy
UseSpreadsheetOptions
SpreadsheetProps
Index
Properties
cells
columns
defaultCells
defaultColumns
defaultRows
fixColumns
fixRows
onCellsChange
onColumnsChange
onRowsChange
rows
totalColumns
totalRows
Properties
Optional cells
cells: Cell[][]
Optional columns
columns: Meta[]
Optional defaultCells
defaultCells: Cell[][]
Optional defaultColumns
defaultColumns: Meta[]
Optional defaultRows
defaultRows: Meta[]
Default value for internal state management
Optional fixColumns
fixColumns: number
Optional fixRows
fixRows: number
Optional onCellsChange
onCellsChange: Dispatch<SetStateAction<Cell[][]>>
Optional onColumnsChange
onColumnsChange: Dispatch<SetStateAction<Meta[]>>
Optional onRowsChange
onRowsChange: Dispatch<SetStateAction<Meta[]>>
Optional rows
rows: Meta[]
If managing supposed to be by the upper component, passing value as prop
totalColumns
totalColumns: number
totalRows
totalRows: number
