@vadim-sartakov/react-spreadsheet: SpreadsheetProps
Module: "index.d"
Interface SpreadsheetProps
Hierarchy
UseSpreadsheetOptions
SpreadsheetProps
Index
Properties
cells
columnHeadingHeight
columns
defaultCells
defaultColumns
defaultRows
fixColumns
fixRows
groupSize
height
hideHeadings
mergedCells
noGrid
onCellsChange
onColumnsChange
onRowsChange
rowHeadingWidth
rows
totalColumns
totalRows
width
Properties
Optional cells
cells: Cell[][]
Inherited from UseSpreadsheetOptions.cells
Optional columnHeadingHeight
columnHeadingHeight: number
Height of special row with column numbers. Default is 20
Optional columns
columns: Meta[]
Inherited from UseSpreadsheetOptions.columns
Optional defaultCells
defaultCells: Cell[][]
Inherited from UseSpreadsheetOptions.defaultCells
Optional defaultColumns
defaultColumns: Meta[]
Inherited from UseSpreadsheetOptions.defaultColumns
Optional defaultRows
defaultRows: Meta[]
Inherited from UseSpreadsheetOptions.defaultRows
Default value for internal state management
Optional fixColumns
fixColumns: number
Inherited from UseSpreadsheetOptions.fixColumns
Optional fixRows
fixRows: number
Inherited from UseSpreadsheetOptions.fixRows
Optional groupSize
groupSize: number
Width and height of groups special rows and columns. These areas serve for group buttons rendering and group lines.
height
height: number | string
Optional hideHeadings
hideHeadings: boolean
If set to 'true' then rows/columns headings won't be rendered
Optional mergedCells
mergedCells: CellsRange[]
Optional noGrid
noGrid: boolean
If set to 'true' then special 'no-grid' class will be appended to root. If default style imported, then grid will be hidden.
Optional onCellsChange
onCellsChange: Dispatch<SetStateAction<Cell[][]>>
Inherited from UseSpreadsheetOptions.onCellsChange
Optional onColumnsChange
onColumnsChange: Dispatch<SetStateAction<Meta[]>>
Inherited from UseSpreadsheetOptions.onColumnsChange
Optional onRowsChange
onRowsChange: Dispatch<SetStateAction<Meta[]>>
Inherited from UseSpreadsheetOptions.onRowsChange
Optional rowHeadingWidth
rowHeadingWidth: number
Width of special column with row numbers. Default is 120
Optional rows
rows: Meta[]
Inherited from UseSpreadsheetOptions.rows
If managing supposed to be by the upper component, passing value as prop
totalColumns
totalColumns: number
Inherited from UseSpreadsheetOptions.totalColumns
totalRows
totalRows: number
Inherited from UseSpreadsheetOptions.totalRows
Optional width
width: number | string
