@vadim-sartakov/react-spreadsheet: UseSpreadsheetResult
Module: "index.d"
Interface UseSpreadsheetResult
Hierarchy
UseSpreadsheetResult
Index
Properties
columnsSizes
onColumnsSizesChange
onRowsSizesChange
onSelectedCellsChange
rowsSizes
selectedCells
Properties
columnsSizes
columnsSizes: number[]
onColumnsSizesChange
onColumnsSizesChange: Dispatch<SetStateAction<number[]>>
onRowsSizesChange
onRowsSizesChange: Dispatch<SetStateAction<number[]>>
Optional onSelectedCellsChange
onSelectedCellsChange: Dispatch<SetStateAction<CellsRange[]>>
rowsSizes
rowsSizes: number[]
Optional selectedCells
selectedCells: CellsRange[]
